Build Performance:
tree - Time: 1.6904s, Memory: 437.7356MB
array - Time: 0.8221s, Memory: 430.7378MB

Search Performance:

Query Length: 3
tree - Time (s): Mean=0.0049, Min=0.0049, Max=0.0049, StdDev=0.0000
tree - Memory (MB): Mean=0.0292, Min=0.0292, Max=0.0292, StdDev=0.0000
array - Time (s): Mean=0.0045, Min=0.0045, Max=0.0045, StdDev=0.0000
array - Memory (MB): Mean=0.0437, Min=0.0437, Max=0.0437, StdDev=0.0000

Query Length: 5
tree - Time (s): Mean=0.0001, Min=0.0001, Max=0.0001, StdDev=0.0000
tree - Memory (MB): Mean=0.0009, Min=0.0009, Max=0.0009, StdDev=0.0000
array - Time (s): Mean=0.0002, Min=0.0002, Max=0.0002, StdDev=0.0000
array - Memory (MB): Mean=0.0376, Min=0.0376, Max=0.0376, StdDev=0.0000

Query Length: 7
tree - Time (s): Mean=0.0000, Min=0.0000, Max=0.0000, StdDev=0.0000
tree - Memory (MB): Mean=0.0003, Min=0.0003, Max=0.0003, StdDev=0.0000
array - Time (s): Mean=0.0003, Min=0.0003, Max=0.0003, StdDev=0.0000
array - Memory (MB): Mean=0.0489, Min=0.0489, Max=0.0489, StdDev=0.0000

Query Length: 17
tree - Time (s): Mean=0.0000, Min=0.0000, Max=0.0000, StdDev=0.0000
tree - Memory (MB): Mean=0.0003, Min=0.0003, Max=0.0003, StdDev=0.0000
array - Time (s): Mean=0.0002, Min=0.0002, Max=0.0002, StdDev=0.0000
array - Memory (MB): Mean=0.0524, Min=0.0524, Max=0.0524, StdDev=0.0000

Query Length: 21
tree - Time (s): Mean=0.0000, Min=0.0000, Max=0.0000, StdDev=0.0000
tree - Memory (MB): Mean=0.0003, Min=0.0003, Max=0.0003, StdDev=0.0000
array - Time (s): Mean=0.0002, Min=0.0002, Max=0.0002, StdDev=0.0000
array - Memory (MB): Mean=0.0365, Min=0.0365, Max=0.0365, StdDev=0.0000
